#Print second item of list
fruits = ["Apple","Banana","Cherry"]

print(fruits[1])

#change the value of appale to kiwi
fruits1 = ["Apple","Banana","Cherry"]
fruits1[0]="kiwi"

print(fruits1)

#use append() method to add "orange" to the fruits list

fruits2 = ["Apple","Banana","Cherry"]
fruits2.append("orange")

print(fruits2)

#Insert value
numbers = [10,20,30,50]
numbers.insert(0,5)
print(numbers)

#extend method

a = [1, 2, 3]
n = [4, 5, 6]

a.extend(n)
print(a)

#remove from list

Nabid12 = [1,3,4,5,6,7,8,9]
Nabid12.pop(1)
print(Nabid12)

#clear entire list
Nabid = [1,3,4,5,6,7,8,9]
Nabid.clear()
print(Nabid)
